foreground         #c1c3c3
background         #09100f
background_opacity 1.0
cursor             #c1c3c3

active_tab_foreground     #09100f
active_tab_background     #c1c3c3
inactive_tab_foreground   #c1c3c3
inactive_tab_background   #09100f

active_border_color   #c1c3c3
inactive_border_color #09100f
bell_border_color     #3e422f

color0       #09100f
color8       #576a6a
color1       #3e422f
color9       #53583F
color2       #134a3c
color10      #1A6351
color3       #217151
color11      #2C976C
color4       #497f42
color12      #62AA59
color5       #47764b
color13      #5F9E65
color6       #816958
color14      #AD8D76
color7       #8c9696
color15      #c1c3c3
