foreground         #c5c4c5
background         #1a1617
background_opacity 1.0
cursor             #c5c4c5

active_tab_foreground     #1a1617
active_tab_background     #c5c4c5
inactive_tab_foreground   #c5c4c5
inactive_tab_background   #1a1617

active_border_color   #c5c4c5
inactive_border_color #1a1617
bell_border_color     #9c5a6c

color0       #1a1617
color8       #725e65
color1       #9c5a6c
color9       #D07990
color2       #7c707f
color10      #A696AA
color3       #aa7480
color11      #E39BAB
color4       #bdb46f
color12      #FCF195
color5       #8b94a2
color13      #BAC6D9
color6       #b9979a
color14      #F7CACE
color7       #9b9191
color15      #c5c4c5
