foreground         #c3c2c3
background         #0F0E12
background_opacity 1.0
cursor             #c3c2c3

active_tab_foreground     #0F0E12
active_tab_background     #c3c2c3
inactive_tab_foreground   #c3c2c3
inactive_tab_background   #0F0E12

active_border_color   #c3c2c3
inactive_border_color #0F0E12
bell_border_color     #2a313e

color0       #0F0E12
color8       #62596c
color1       #2a313e
color9       #394253
color2       #3d3e47
color10      #52535F
color3       #635551
color11      #85726D
color4       #4f5a66
color12      #6A7888
color5       #5a6775
color13      #788A9C
color6       #657381
color14      #879AAC
color7       #928d98
color15      #c3c2c3
