foreground         #c2c3c4
background         #0c0f15
background_opacity 1.0
cursor             #c2c3c4

active_tab_foreground     #0c0f15
active_tab_background     #c2c3c4
inactive_tab_foreground   #c2c3c4
inactive_tab_background   #0c0f15

active_border_color   #c2c3c4
inactive_border_color #0c0f15
bell_border_color     #9c6a5b

color0       #0c0f15
color8       #59616d
color1       #9c6a5b
color9       #D18E7A
color2       #555861
color10      #727682
color3       #685d62
color11      #8B7D83
color4       #5a6069
color12      #79818D
color5       #7f6664
color13      #AA8986
color6       #a87b66
color14      #E1A488
color7       #8d9298
color15      #c2c3c4
