source = ~/.config/hypr/modules/apps.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/start.conf

source = /home/$USER/.cache/wal/colors-hyprland
