input {
    kb_layout = us,it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    # Change keyboard layout
    # Capslock as Ctrl
    kb_options=ctrl:nocaps, grp:alt_space_toggle 

    follow_mouse = 1
    accel_profile=flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = true
}

plugin:dynamic-cursors {
    mode = stretch
    threshold = 2
    shaperule = grab, stretch, stretch:limit: 2000
    rotate {
        length = 12
        offset = 30
    }
    stretch {
        limit = 1000
        function = negative_quadratic
    }
    shake {
        enabled = false
    }
}
