input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    # Capslock as Ctrl
    kb_options=ctrl:nocaps

    follow_mouse = 1
    accel_profile=flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
