general { 
        gaps_in = 5
            gaps_out = 10
            border_size = 0
            # col.active_border = $color9
            # col.inactive_border = $color5
            resize_on_border = true
            allow_tearing = false
            layout = dwindle
}
decoration {
    rounding = 10
        active_opacity = 0.65
        inactive_opacity = 0.7
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 3
                passes = 3
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }
    shadow {
        enabled = true
            range = 15
            render_power = 5
            color = rgba(0,0,0,.5)
    }
}
animations {
    enabled = true

    bezier = fluid, 0.15, 0.85, 0.25, 1.1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3.5, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, fluid
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 50%
}
dwindle {
    preserve_split = true
}
misc { 
    force_default_wallpaper = 1 
        disable_hyprland_logo = true 
}
