exec-once = swaync-client -df
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = waybar &
exec-once = spotifyd
exec-once = hypridle
exec-once = hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
